[tox]
envlist = flake8, isort
skipsdist = true

[testenv]
basepython = python3.5
envdir = {toxworkdir}/py35
deps =
    -rrequirements/testing.txt

[testenv:flake8]
commands =
    flake8 pymeistertask

[testenv:isort]
commands =
    isort --version
    isort --recursive --check-only --diff pymeistertask
