[tox]
envlist = lint, py34, py35, py36, coverage
skipsdist = true

[testenv]
deps = -rrequirements/testing.txt
whitelist_externals = make
commands = make test
usedevelop = true
passenv =
    MEISTERTASK_TOKEN
    MEISTERTASK_EMAIL

[testenv:lint]
basepython = python3.6
commands = make lint
skip_install = true

[testenv:coverage]
basepython = python3.6
commands = make coverage-report
skip_install = true
